<div  class="content-container" ng-controller="EditCreditBureauConfigurationController">

    <ul class="breadcrumb">
        <li><a href="#/system">{{'label.anchor.system' | translate}}</a></li>
        <li><a href="#/externalservices">{{'label.anchor.externalServices' | translate}}</a></li>
        <li class="active">{{'label.anchor.viewCreditBureauSummary' | translate}}</li>
        <a href="#/externalservicesCB/CreditBureau/newconfiguration/" class="btn btn-primary pull-right" ><i class="icon-plus icon-white"></i>{{'label.button.addconfig' | translate}}</a>
    </ul>
    <legend></legend>

    <div class="card">
        <div class="content">

            <br/>

            <form name="creditbureauconfigform" novalidate="" class="form-horizontal" ng-controller="EditCreditBureauConfigurationController"
                  rc-submit="submit()">
                <api-validate></api-validate>
                <fieldset>

                    <div class="form-group">

                        <label class="control-label col-sm-2">{{ 'label.input.configkey' | translate }} <span class="required">*</span>:&nbsp;</label>

                        <div class="col-sm-3">

                            <select chosen="creditBureauConfigurations" name="creditBureauConfiguration" id="creditBureauConfigurationId" ng-model="creditBureauConfiguration.creditBureauConfigurationId"
                                    ng-options="creditBureauConfiguration.creditBureauConfigurationId as creditBureauConfiguration.configurationKey for creditBureauConfiguration in creditBureauConfigurations" value="{{creditBureauConfiguration.creditBureauConfigurationId}}"
                                     class="form-control" required late-validate>
                                <option value="">{{'label.menu.selectconfiguration' | translate}}</option>
                            </select>


                        </div>
                    </div>
                    <div class="form-group">

                        <label class="control-label col-sm-2">{{ 'label.input.value' | translate }} <span class="required">*</span>:&nbsp;</label>

                        <div class="col-sm-3">
                            <input type="text" id="value" ng-model="formData.value"  name="value" class="form-control"
                                   required late-Validate/>
                        </div>
                        <div class="col-sm-3">
                            <form-validate valattributeform="creditbureauconfigform" valattribute="name"/>
                        </div>
                    </div>
                    <div class="form-group">

                        <label class="control-label col-sm-2">{{ 'label.input.description' | translate }} <span class="required">*</span>:&nbsp;</label>

                        <div class="col-sm-3">

                            <input type="text" id="description" ng-model="formData.description"  name="description"   class="form-control"
                                   required late-Validate/>

                        </div>
                        <div class="col-sm-3">
                            <form-validate valattributeform="creditbureauconfigform" valattribute="name"/>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <a id="submits" class="btn btn-default" ng-click="submits(creditBureauConfigurationId)">{{'label.button.submit' | translate}}</a>

                            <button type="reset" ng-click="cancel()" class="btn btn-default">{{ 'label.button.cancel' |
                                translate}}
                            </button>

                        </div>
                    </div>
                </fieldset>
            </form>

        </div>
