<div class="content-container">
    <div class="card">
        <div class="content">
            <div class="toolbar">
                <h5>Organization</h5>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="list-group">
                        <a class="list-group-item" href="#/offices" has-permission='READ_OFFICE'>
                            <h5 class="list-group-item-heading"><i class="fa fa-building fa fa-large"></i>&nbsp;&nbsp;{{'label.anchor.manageoffices'
                                | translate}}</h5>

                            <p class="list-group-item-text">{{'label.addnewofficeormodifyordeactivateofficeormodifyofficeheirarchy'
                                | translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/holidays" has-permission='READ_HOLIDAY'>
                            <h5 class="list-group-item-heading"><i class="fa fa-calendar fa fa-large"></i>&nbsp;&nbsp;{{'label.anchor.manageholidays'
                                | translate}}</h5>

                            <p class="list-group-item-text">{{'label.defineholidaysforoffices' | translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/employees" has-permission='READ_STAFF'>
                            <h5 class="list-group-item-heading"><i class="fa fa-user fa fa-large"></i>&nbsp;&nbsp;{{'label.anchor.manageemployees'
                                | translate}}</h5>

                            <p class="list-group-item-text">{{'label.aemployeerepresentsloanofficerswithnoaccesstosystem' |
                                translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/standinginstructions/history" has-permission='READ_STANDINGINSTRUCTION'>
                            <h5 class="list-group-item-heading"><i class="fa fa-book fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.standinginstruction.history' | translate}}</h5>

                            <p class="list-group-item-text">{{'label.view.standinginstructions.history.logging' |
                                translate}}</p>
                        </a>
                     <!--   <a class="list-group-item" href="#/advsearch">
                            <h5 class="list-group-item-heading"><i class="fa fa-large fa fa-money"></i>&nbsp;&nbsp;
                                {{'label.anchor.fund.mapping' | translate}}</h5>

                            <p class="list-group-item-text">{{'label.view.advance.search.fund.mapping' |
                                translate}}</p>
                        </a>-->
                        <a class="list-group-item" href="#/passwordpreferences" has-permission='READ_PASSWORD_VALIDATION_POLICY'>
                            <h5 class="list-group-item-heading"><i class="fa fa-lock fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.passwordPreferences' | translate}}</h5>

                            <p class="list-group-item-text">{{'label.view.passwordPreferences' |
                                translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/viewallprovisionings" has-permission='VIEW_PROVISIONS'>
                            <h5 class="list-group-item-heading"><i class="fa fa-pencil fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.createprovisioningcriteria' | translate}}</h5>
                            <p class="list-group-item-text">{{'label.view.createprovisioningcriteria' | translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/entitydatatablechecks" has-permission='READ_ENTITY_DATATABLE_CHECK'>
                            <h5 class="list-group-item-heading"><i class="fa fa-check fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.entitydatatablechecks' | translate}}</h5>
                            <p class="list-group-item-text">{{'label.view.entitydatatablechecks' | translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/adhocquery" has-permission='VIEW_ADHOC'>
                            <h5 class="list-group-item-heading"><i class="icon-large icon-double-angle-right"></i>&nbsp;&nbsp;
                                {{'label.anchor.adhoc' | translate}}</h5>
                            <p class="list-group-item-text">{{'label.view.adhocs' | translate}}</p>
                       </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="list-group">
                        <a class="list-group-item" href="#/currconfig" has-permission='READ_CURRENCY'>
                            <h5 class="list-group-item-heading"><i class="fa fa-large fa fa-cogs"></i>&nbsp;&nbsp;{{'label.anchor.currencyconfig'
                                | translate}}</h5>

                            <p class="list-group-item-text">{{'label.currenciesavailableacrossorganizationfordifferentproducts' |
                                translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/managefunds" has-permission='READ_FUND'>
                            <h5 class="list-group-item-heading"><i class="fa fa-large fa fa-money"></i>&nbsp;&nbsp;{{'label.anchor.managefunds'
                                | translate}}</h5>

                            <p class="list-group-item-text">{{'label.fundsareassociatedwithloans' | translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/bulkloan" has-permission='BULKREASSIGN_LOAN'>
                            <h5 class="list-group-item-heading"><i class="fa fa-money fa fa-large"></i>&nbsp;&nbsp;{{
                                'label.anchor.bulkloanreassignment' | translate}}</h5>

                            <p class="list-group-item-text">{{'label.easywaytoreassignalltheloanfromonelotoanotherlo' |
                                translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/tellers" has-permission='READ_TELLER'>
                            <h5 class="list-group-item-heading"><i class="fa fa-money fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.tellercashmanagement' | translate}}</h5>

                            <p class="list-group-item-text">{{'label.view.tellercashmanagement' |
                                translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/workingdays" has-permission='READ_WORKINGDAYS'>
                            <h5 class="list-group-item-heading"><i class="fa fa-calendar fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.workingDays' | translate}}</h5>

                            <p class="list-group-item-text">{{'label.view.workingDays' |
                                translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/viewpaymenttype" has-permission='READ_PAYMENTTYPE'>
                            <h5 class="list-group-item-heading"><i class="fa fa-dollar fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.paymentTypes' | translate}}</h5>
                            <p class="list-group-item-text">{{'label.view.paymentTypes' |
                                translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/smscampaigns" has-permission='VIEW_SMSCAMPAIGNS'>
                            <h5 class="list-group-item-heading"><i class="fa fa-envelope fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.smscampaings' | translate}}</h5>
                            <p class="list-group-item-text">{{'label.view.smscampaigns' | translate}}</p>
                        </a>
                        <a class="list-group-item" href="#/bulkimport" has-permission='VIEW_BULKIMPORT'>
                            <h5 class="list-group-item-heading"><i class="fa fa-upload fa fa-large"></i>&nbsp;&nbsp;
                                {{'label.anchor.bulkimport' | translate}}</h5>
                            <p class="list-group-item-text">{{'label.view.bulkimport' | translate}}</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
