<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/png" href="../app/bower_components/jasmine/images/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="../app/bower_components/jasmine/lib/jasmine-core/jasmine.css">
    <script type="text/javascript" src="../app/bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="../app/bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>

    <script type="text/javascript" src="../app/bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="../app/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="../app/bower_components/angular-mocks/angular-mocks.js"></script>
    <!-- include source files here... -->
    <script type="text/javascript" src="../app/scripts/mifosX.js"></script>
    <script type="text/javascript" src="../app/scripts/models/roleMap.js"></script>
    <script type="text/javascript" src="../app/scripts/models/LoggedInUser.js"></script>
    <script type="text/javascript" src="../app/scripts/models/Role.js"></script>
    <script type="text/javascript" src="../app/scripts/models/clientStatus.js"></script>
    <script type="text/javascript" src="../app/scripts/models/Langs.js"></script>
    <script type="text/javascript" src="../app/scripts/services/AuthenticationService.js"></script>
    <script type="text/javascript" src="../app/scripts/services/SessionManager.js"></script>
    <script type="text/javascript" src="../app/scripts/services/HttpServiceProvider.js"></script>
    <script type="text/javascript" src="../app/scripts/services/ResourceFactoryProvider.js"></script>
    <script type="text/javascript" src="../app/scripts/directives/DataTablesDirective.js"></script>
    <script type="text/javascript" src="../app/scripts/directives/OverlayDirective.js"></script>
    <script type="text/javascript" src="../app/scripts/directives/DialogDirective.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/main/MainController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/main/LoginFormController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/organization/RoleController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/user/UserController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/user/UserFormController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/user/UserListController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/client/ClientController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/client/ViewClientController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/user/UserSettingController.js"></script>
    <script type="text/javascript" src="../app/scripts/controllers/main/SearchController.js"></script>


    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/specHelper.js"></script>
    <script type="text/javascript" src="spec/models/LoggedInUserSpec.js"></script>
    <script type="text/javascript" src="spec/models/RoleSpec.js"></script>
    <script type="text/javascript" src="spec/services/AuthenticationServiceSpec.js"></script>
    <script type="text/javascript" src="spec/services/SessionManagerSpec.js"></script>
    <script type="text/javascript" src="spec/models/ClientStatusSpec.js"></script>
    <script type="text/javascript" src="spec/services/HttpServiceProviderSpec.js"></script>
    <script type="text/javascript" src="spec/services/ResourceFactoryProviderSpec.js"></script>
    <script type="text/javascript" src="spec/directives/OverlayDirectiveSpec.js"></script>
    <script type="text/javascript" src="spec/directives/DialogDirectiveSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/MainControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/LoginFormControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/RoleControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/user/UserControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/user/UserFormControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/user/UserListControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/client/ClientControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/client/ViewClientControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/user/UserSettingControllerSpec.js"></script>
    <script type="text/javascript" src="spec/controllers/SearchControllerSpec.js"></script>


    <script type="text/javascript">
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function () {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }

        })();
    </script>

</head>

<body>
</body>
</html>
