<div class="content-container" ng-controller="CreditBureauSummaryController">

    <fieldset>
        <legend> {{ 'label.anchor.creditcheck' | translate }}</legend>

        <table class="table">

            <tr class="graybg">
                <td>
                {{'label.input.creditbureausummary' | translate}}
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>{{'label.input.creditbureauId'  | translate}}
                </td>
                <td>{{cbId| translate}} </td>
            </tr>
            <tr>
                <td>{{'label.input.name' | translate}}
                </td>
                <td>{{cbname| translate}} </td>
            </tr>

            <tr>
                <td> {{'label.input.loanproduct' | translate}} </td>
                <td> {{lpId | translate}}</td>
            </tr>

            <tr>
                <td> {{'label.input.productname' | translate}} </td>
                <td> {{lpName | translate}}</td>
            </tr>

            <tr>
                <td>{{'label.input.is_active' | translate}} </td>
                <td> {{cbactive }} </td>
            </tr>
            <tr>
                <td>
                    <button data-ng-click = "routeToCreditBureau()" class="btn btn-primary ng-binding">{{'label.button.viewprint' | translate}} </button>

                    <button data-ng-click = "cancel()" class="btn btn-primary ng-binding">{{'label.button.cancel' | translate}} </button>

                </td>
            </tr>

        </table>

    </fieldset>

</div>
