<div class="col-md-12" ng-controller="BulkImportClientsController" ng-init="refreshImportTable()">
    <ul class="breadcrumb">
        <li><a href="#/bulkimport">{{'label.anchor.bulkimport' | translate}}</a></li>
        <li class="active">{{'label.anchor.importclients' | translate}}</li>
    </ul>
    <api-validate></api-validate>

    <div style="margin-top:20px;" class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{{'label.input.clienttemplate' | translate}}</h3>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <div class="col-md-12">
                    <form  name="bulkImportClients" role="form" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-xs-1" style="margin-top: 9px;">{{'label.input.office' | translate}}</label>
                            <div class="col-xs-2">
                                <select chosen="offices" id="officeId" ng-model="formData.officeId"  class="form-control"
                                        ng-options="office.id as office.name for office in offices" value="{{office.id}}"
                                        ng-change="changeOffice()">
                                    <option value="">--{{'label.menu.selectoffice' | translate}}--</option>
                                </select>
                            </div>
                            <label class="col-xs-1" style="margin-top: 9px; margin-left:40px;">{{'label.input.staff' | translate}}</label>
                            <div class="col-xs-2">
                                <select chosen="staffs" id="staffId" ng-model="formData.staffId"  class="form-control"
                                        ng-options="staff.id as staff.displayName for staff in staffs" value="{{staff.id}}"
                                        ng-change="changeStaff()">
                                    <option value="">--{{'label.menu.selectloanofficer' | translate}}--</option>
                                </select>
                            </div>
                            <label class="col-xs-2" style="margin-top: 9px;margin-left:40px;">{{'label.input.legalForm' | translate}}</label>
                            <div class="col-xs-2 ">
                                <select name="legalForm" ng-model="formData.legalForm" class="form-control"
                                        ng-change="changeLegalForm()" value required>
                                    <option value="">--{{'label.menu.legalForm'| translate}}----</option>
                                    <option>{{'label.input.legalformentity'| translate}}</option>
                                    <option>{{'label.input.legalformperson'| translate}}</option>
                                </select>
                            </div>
                        <div class="col-xs-1">
                            <a target="_blank" class='btn btn-primary' href="{{hostUrl}}{{first.templateUrl}}{{first.queryParams}}" has-permission='READ_CLIENT'><i
                                    class="fa fa-cloud-download"></i>{{'label.button.download' | translate}}</a>
                        </div>
                         </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{{'label.anchor.importclients' | translate}}</h3>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <form class="form-inline" role="form">
                    <label class="control-label col-sm-2" for="file">{{'label.input.selectexcelfile' | translate}}<span
                            class="required">*</span></label>

                    <div class="col-sm-2">
                        <input type="file" id="file" accept=".xls,.xlsx" class="form-control btn btn-default"
                               ngf-select="onFileSelect($files)">
                    </div>
                    <button style="margin-left:10px;" type="button" class="form-control btn btn-primary col-sm-2"
                            ng-click="upload()">
                        {{'label.button.upload' | translate}}
                    </button>

                </form>
            </div>
            <div style="margin-left:700px;color:red">
                <label>Please retain the value Entity/Person in the filename</label>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{{'label.heading.documents' | translate}}</h3>
            <button style="margin-left:1050px;" type="button" class="btn btn-primary" ng-click="refreshImportTable()">
                <i class="fa fa-repeat "></i> {{'label.button.refresh' | translate}}
            </button>
        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                <tr class="graybg">
                    <th>{{ 'label.heading.name' | translate }}</th>
                    <th>{{ 'label.heading.importtime' | translate }}</th>
                    <th>{{ 'label.heading.endtime' | translate }}</th>
                    <th>{{ 'label.heading.completed' | translate }}</th>
                    <th>{{ 'label.heading.totalrecords' | translate }}</th>
                    <th>{{ 'label.heading.successcount' | translate }}</th>
                    <th>{{ 'label.heading.failurecount' | translate }}</th>
                    <th>{{ 'label.button.download' | translate }}</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="import in imports"  ng-class="{'bg-success': import.completed, 'bg-danger': !import.completed}">
                    <td>{{import.name}}</td>
                    <td>{{import.importTime | DateFormat}}</td>
                    <td>{{import.endTime | DateFormat}}</td>
                    <td>{{import.completed}}</td>
                    <td>{{import.totalRecords}}</td>
                    <td>{{import.successCount}}</td>
                    <td>{{import.failureCount}}</td>
                    <td ng-show='import.completed'><a target="_blank" href="{{hostUrl}}{{import.docUrl}}" has-permission='READ_DOCUMENT'><i
                            class="fa fa-cloud-download"></i></a></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="clearfix"></div>
</div>