<div class="content-container" ng-controller="UploadClientIdentifierDocumentController">
    <ul class="breadcrumb">
        <li><a href="#/clients">{{'label.anchor.clients' | translate}}</a></li>
        <li><a href="#/viewclient/{{clientId}}">{{'label.anchor.viewclient' | translate}}</a></li>
        <li class="active">{{'label.anchor.uploaddocument' | translate}}</li>
    </ul>
    <form name="clientidentifierform" novalidate="" class="card form-horizontal well" ng-submit="submit()">
        <api-validate></api-validate>
        <fieldset>
            <legend>{{'label.heading.uploadclientdocument' | translate}}</legend>
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">{{'label.input.name' | translate}}<span
                        class="required">*</span></label>

                <div class="col-sm-3">
                    <input id="name" ng-autofocus="true" type="text" name="name" ng-model="formData.name" class="form-control" required
                           late-Validate/>
                </div>
                <div class="col-sm-3">
					<span ng-show="clientidentifierform.name.$invalid">
	                    <small class="error" ng-show="clientidentifierform.name.$error.req">
                            Required Field
                        </small>
	                </span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="file">{{'label.input.selectfile' | translate}}<span
                        class="required">*</span></label>

                <div class="col-sm-3">
                    <input type="file" ng-model="picFile" id="file" ngf-select>
                </div>
            </div>

            <div class="col-md-offset-3">
                <a id="cancel" href="#/viewclient/{{clientId}}">
                    <button type="reset" class="btn btn-default">{{'label.button.cancel' | translate}}</button>
                </a>
                <button id="save" type="submit" ng-click="uploadPic(picFile)" ng-disabled="!clientidentifierform.$valid" class="btn btn-primary" has-permission='CREATE_CLIENTIDENTIFIER'>
                    {{'label.button.save' | translate}}
                </button>
            </div>
        </fieldset>
    </form>
</div>
