<!-- Page that will show when user goes to a page that doesn't exist (404 error) -->
<div style="text-align: center;">
    <i style="font-size:6em; margin-top:15px;" class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    <h1 style="font-size: 4em; color: #0c629b;">404 ERROR</h1>
    <p style="color: #627180; font-size: 1.8em;">Page not found</p>
    <p style="font-size:1em;">
        The page that you are looking for doesn't exist or has been moved.
        <br>
        Please 
        <a style="color: #1074b9;" href="javascript:history.back()">go back</a> 
        or go to the 
        <a style="color: #1074b9;" href="#/home">home page</a>. 
    </p>
</div>s
