<div class="content-container">
    <ul class="breadcrumb">
        <li><a href="#/products">{{'label.anchor.products' | translate}}</a></li>
        <li><a href="#/taxconfiguration">{{'label.anchor.managetaxconfigurations' | translate}}</a></li>
        <li><a href="#/taxgroups">{{'label.anchor.managetaxgroup' | translate}}</a></li>
        <li class="active">{{'label.anchor.viewtaxgroup' | translate}}</li>
    </ul>

    <form class="card form-horizontal well" ng-controller="ViewTaxGroupController">
        <fieldset>
            <div class="pull-right">
                <div class="btn-group">
                    <a href="#/edittaxgroup/{{taxgroup.id}}" class="btn btn-primary"
                       has-permission='UPDATE_TAXGROUP'><i
                            class="fa fa-edit "></i>&nbsp;&nbsp;{{'label.button.edit' | translate}}</a>
                </div>
            </div>
            <legend>{{'label.heading.viewtaxgroup' | translate}}</legend>
            <div class="form-group">
                <label class="text-right  col-sm-2">{{ 'label.input.name' | translate }}</label>

                <div class="col-sm-3">
                    {{taxgroup.name}}
                </div>
            </div>

            <div class="form-group col-sm-12 grbgcolor">
                <label class=" col-sm-4">{{ 'label.input.taxcomponent' | translate }}</label>
                <label class=" col-sm-4">{{ 'label.input.startdate' | translate }}</label>
                <label class=" col-sm-4">{{ 'label.input.enddate' | translate }}</label>
            </div>
            <div class="form-group col-sm-12" ng-repeat="taxgroup in taxgroup.taxAssociations">
                <div class="col-sm-4">
                    {{taxgroup.taxComponent.name}}
                </div>
                <div class="col-sm-4">
                    {{taxgroup.startDate | DateFormat}}
                </div>
                <div class="col-sm-4">
                    {{taxgroup.endDate | DateFormat}}
                </div>
            </div>


            <div class="col-md-offset-3">
                <a id="cancel" href="#/taxgroups">
                    <button type="reset" class="btn btn-default">{{'label.button.back' | translate}}</button>
                </a>
            </div>
        </fieldset>
    </form>
</div>