<div id="viewlptop"></div>
<div class="content-container" ng-controller="ViewReportsController">
    <ul class="breadcrumb">
        <li class="active">{{type}}</li>
    </ul>
    <div class="card well">
        <br>
        <input ng-model="filterText" type="text" ng-keyup="addLocaleReportName();" class="span marginbottom0px form-control" placeholder="{{ 'label.input.filterbyname' | translate }}">
        <table class="table">
            <thead>
            <tr class="graybg">
                <th>{{ 'label.heading.name' | translate }}</th>
                <th>{{ 'label.heading.type' | translate }}</th>
                <th>{{ 'label.heading.category' | translate }}</th>
            </tr>
            </thead>
            <tbody>
            <tr class="pointer-main" dir-paginate="report in reports| orderBy:'report_name':reverse | filter:{report_name:filterText} |filter:filterByReportSubType | itemsPerPage: ReportsPerPage">
                <td class="pointer" data-ng-click="routeTo(report)">{{''+report.report_name+'' | translate}}</td>
                <td class="pointer" data-ng-click="routeTo(report)">{{report.report_type}}</td>
                <td class="pointer" data-ng-click="routeTo(report)">{{report.report_category}}</td>
            </tr>
            </tbody>
            <tr>
                <td colspan="2">
                </td>
                <td class="pull-right">
                    <a ng-click="scrollto('viewlptop')"><i class="fa fa-upload"></i>{{'label.button.top' | translate}}</a>
                </td>
            </tr>
        </table>
        <div ng-hide="true" ng-repeat="report in reports">
            <input type="hidden" id="locale_name_{{$index}}" name="locale_name" ng-model="report.report_locale_name" value="{{report.report_name | translate}}" />
        </div>
        <dir-pagination-controls boundary-links="true" template-url="bower_components/angular-utils-pagination/dirPagination.tpl.html"></dir-pagination-controls>
    </div>
</div>