<div class="content-container">
    <ul class="breadcrumb">
        <li><a href="#/tasks">{{'label.anchor.tasks' | translate}}</a></li>
        <li class="active">{{'label.anchor.checkeractionperformed' | translate}}</li>
    </ul>
    <div class="card">
        <div class="content">
            <div class="toolbar">
                <h4>{{'label.heading.checker.action.performed' | translate}}</h4>
            </div>
            <div class="paddedleft">
                <h4 class="paddedleft">{{'label.makerchecker.task.approved.successfully' | translate}}</h4>
                <h4 class="paddedleft">{{'label.makerchecker.view.pending.tasks.description' | translate}}&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#/tasks" class="btn btn-primary">{{'label.button.pending.tasks' | translate}} </a></h4>
            </div>
        </div>
    </div>
</div>
